In [2]:
import requests
# import json
import pandas as pd

In [3]:
url = 'https://ssd-api.jpl.nasa.gov/fireball.api'
# params = {'date-min': '2000-01-01', 
#           'date-max': '2024-01-01'}
response = requests.get(url)
data = response.json()
data_df = pd.DataFrame(data['data'], columns=data['fields'])
data_df['lat'] = pd.to_numeric(data_df['lat'])
data_df['lon'] = pd.to_numeric(data_df['lon'])
data_df_coords = data_df.copy()
data_df_coords['lat'] = ''
data_df_coords['lon'] = ''

In [4]:
for i in range(len(data_df_coords)):
    if data_df_coords['lat-dir'][i] == 'S':
        data_df_coords['lat'][i] = data_df['lat'][i] * -1
    else:
        data_df_coords['lat'][i] = data_df['lat'][i]
    if data_df_coords['lon-dir'][i] == 'W':
        data_df_coords['lon'][i] = data_df['lon'][i] * -1
    else:
        data_df_coords['lon'][i] = data_df['lon'][i]
data_df_coords

,date,energy,impact-e,lat,lat-dir,lon,lon-dir,alt,vel
0,2024-02-26 11:21:01,3.7,0.13,22.9,N,57.1,E,33.1,31.3
1,2024-02-05 00:32:54,4.6,0.15,-13.8,S,123.7,E,23.0,14.4
2,2023-12-30 21:04:34,21.7,0.6,-63.4,S,79.9,E,37.0,28.3
3,2023-11-21 22:17:29,3.8,0.13,-9.4,S,17.4,E,37.0,18.3
4,2023-10-30 07:22:56,2.6,0.092,-42.9,S,-44.7,W,33.8,17.6
...,...,...,...,...,...,...,...,...,...
968,1993-11-29 17:48:41,2.6,0.092,26.5,N,78.3,E,None,None
969,1993-10-31 03:39:27,4.0,0.13,51.3,N,-100.9,W,None,None
970,1991-10-04 09:22:47,55.0,1.4,78.7,N,6.3,E,None,None
971,1990-10-01 03:51:47,250.0,5.2,7.5,N,142.8,E,None,None
972,1988-04-15 03:03:10,758,14,-4.1,S,124.3,E,None,None

In [60]:
data_df_coords.sample(5)

,date,energy,impact-e,lat,lat-dir,lng,lon-dir,alt,vel
144,2020-01-17 21:29:49,9.7,0.29,19.4,N,-66.0,W,14.5,15.5
193,2018-11-17 21:48:24,22.0,0.61,47.3,N,-172.9,W,32.5,19.1
545,2008-07-23 14:45:25,12.1,0.36,38.6,N,68.0,E,31.5,14.5
241,2017-07-23 06:12:38,3.5,0.12,-6.6,S,-69.7,W,38.0,17.2
199,2018-09-25 14:10:33,80.6,1.9,-23.5,S,56.8,E,33.0,16.5

In [25]:
# data_df_coords = data_df_coords[['lat', 'lon']]
data_df_coords.rename(columns = {'lon': 'lng'}, inplace=True)
data_df_coords.dropna(inplace=True)
# data_df_coords.to_json('data.json')

In [32]:
data_df_coords['lat'] = pd.to_numeric(data_df_coords['lat'])
data_df_coords['lng'] = pd.to_numeric(data_df_coords['lng'])
data_df_coords['energy'] = pd.to_numeric(data_df_coords['energy'])
data_df_coords.dtypes

date         object
energy      float64
impact-e     object
lat         float64
lat-dir      object
lng         float64
lon-dir      object
alt          object
vel          object
dtype: object

In [7]:
data_df_coords.describe()

,date,energy,impact-e,lat,lat-dir,lng,lon-dir,alt,vel
count,292,292,292,292.0,292,292.0,292,292,292
unique,292,182,106,262.0,2,279.0,2,147,145
top,2024-02-26 11:21:01,2.4,0.13,40.8,N,109.9,E,37.0,16.9
freq,1,6,17,3.0,151,3.0,178,14,6